{
  "name": "rasseportrait",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hurrtz/rasseportrait.git"
  },
  "author": "Tobias Winkler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hurrtz/rasseportrait/issues"
  },
  "homepage": "https://github.com/hurrtz/rasseportrait#readme"
}
